org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.6.21
ashleyVersion=1.7.4
ktxVersion=1.11.0-rc2
visUiVersion=1.5.0
kotlinxCoroutinesVersion=1.6.0
hackLightsVersion=dd08b55956
androidPluginVersion=7.2.2
gdxVersion=1.11.0
